v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 150 -70 170 -70 {}
L 4 150 -50 170 -50 {}
L 4 150 -10 170 -10 {}
L 4 150 -110 170 -110 {}
L 4 -20 -130 0 -130 {}
L 4 150 -90 170 -90 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 7 150 -130 170 -130 {}
L 7 150 -30 170 -30 {}
B 5 167.5 -72.5 172.5 -67.5 {name=sample_en dir=out}
B 5 167.5 -52.5 172.5 -47.5 {name=rst_latch dir=out}
B 5 167.5 -12.5 172.5 -7.5 {name=done dir=out}
B 5 167.5 -112.5 172.5 -107.5 {name=dout[7:0] dir=out}
B 5 -22.5 -132.5 -17.5 -127.5 {name=start dir=in}
B 5 167.5 -92.5 172.5 -87.5 {name=dac_in[7:0] dir=out}
B 5 -22.5 -112.5 -17.5 -107.5 {name=out_p dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=out_n dir=in}
B 5 167.5 -132.5 172.5 -127.5 {name=vdd dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=comp_done dir=in}
B 5 167.5 -32.5 172.5 -27.5 {name=vss dir=inout}
P 4 5 150 -140 0 -140 0 0 150 0 150 -140 {}
T {@symname} 31.5 4 0 0 0.3 0.3 {}
T {@name} 105 -152 0 0 0.2 0.2 {}
T {sample_en} 145 -74 0 1 0.2 0.2 {}
T {rst_latch} 145 -54 0 1 0.2 0.2 {}
T {done} 145 -14 0 1 0.2 0.2 {}
T {dout[7:0]} 145 -114 0 1 0.2 0.2 {}
T {start} 5 -134 0 0 0.2 0.2 {}
T {dac_in[7:0]} 145 -94 0 1 0.2 0.2 {}
T {out_p} 5 -114 0 0 0.2 0.2 {}
T {out_n} 5 -94 0 0 0.2 0.2 {}
T {vdd} 145 -134 0 1 0.2 0.2 {}
T {comp_done} 5 -74 0 0 0.2 0.2 {}
T {vss} 145 -34 0 1 0.2 0.2 {}
