v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -130 0 -130 {}
L 4 210 -110 230 -110 {}
L 4 -20 -110 0 -110 {}
L 4 210 -90 230 -90 {}
L 4 -20 -90 0 -90 {}
L 4 210 -70 230 -70 {}
L 4 210 -50 230 -50 {}
L 4 -20 -70 0 -70 {}
L 4 210 -10 230 -10 {}
L 7 210 -130 230 -130 {}
L 7 210 -30 230 -30 {}
B 5 227.5 -132.5 232.5 -127.5 {name=vdd dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=start dir=in}
B 5 227.5 -112.5 232.5 -107.5 {name=dout[7:0] dir=out}
B 5 -22.5 -112.5 -17.5 -107.5 {name=out_p dir=in}
B 5 227.5 -92.5 232.5 -87.5 {name=dac_in[7:0] dir=out}
B 5 -22.5 -92.5 -17.5 -87.5 {name=out_n dir=in}
B 5 227.5 -72.5 232.5 -67.5 {name=sample_en dir=out}
B 5 227.5 -52.5 232.5 -47.5 {name=rst_latch dir=out}
B 5 -22.5 -72.5 -17.5 -67.5 {name=comp_done dir=in}
B 5 227.5 -32.5 232.5 -27.5 {name=vss dir=inout}
B 5 227.5 -12.5 232.5 -7.5 {name=done dir=out}
P 4 5 210 -140 0 -140 0 0 210 0 210 -140 {}
T {@symname} 51.5 4 0 0 0.3 0.3 {}
T {@name} 165 -152 0 0 0.2 0.2 {}
T {vdd} 205 -134 0 1 0.2 0.2 {}
T {start} 5 -134 0 0 0.2 0.2 {}
T {dout[7:0]} 205 -114 0 1 0.2 0.2 {}
T {out_p} 5 -114 0 0 0.2 0.2 {}
T {dac_in[7:0]} 205 -94 0 1 0.2 0.2 {}
T {out_n} 5 -94 0 0 0.2 0.2 {}
T {sample_en} 205 -74 0 1 0.2 0.2 {}
T {rst_latch} 205 -54 0 1 0.2 0.2 {}
T {comp_done} 5 -74 0 0 0.2 0.2 {}
T {vss} 205 -34 0 1 0.2 0.2 {}
T {done} 205 -14 0 1 0.2 0.2 {}
