v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
P 4 5 130 -210 -130 -210 -130 210 130 210 130 -210 {}
B 5 147.5 -202.5 152.5 -197.5 {name=sample_en dir=out}
L 4 130 -200 150 -200 {}
T {sample_en} 125 -204 0 1 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=rst_latch dir=out}
L 4 130 -180 150 -180 {}
T {rst_latch} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=done dir=out}
L 4 130 -160 150 -160 {}
T {done} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=dout[7] dir=out}
L 4 130 -140 150 -140 {}
T {dout[7]} 125 -144 0 1 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=dout[6] dir=out}
L 4 130 -120 150 -120 {}
T {dout[6]} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=start dir=in}
L 4 -150 -200 -130 -200 {}
T {start} -125 -204 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=dout[5] dir=out}
L 4 130 -100 150 -100 {}
T {dout[5]} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=dout[4] dir=out}
L 4 130 -80 150 -80 {}
T {dout[4]} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=out_p dir=in}
L 4 -150 -180 -130 -180 {}
T {out_p} -125 -184 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=dout[3] dir=out}
L 4 130 -60 150 -60 {}
T {dout[3]} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=dout[2] dir=out}
L 4 130 -40 150 -40 {}
T {dout[2]} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=out_n dir=in}
L 4 -150 -160 -130 -160 {}
T {out_n} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=dout[1] dir=out}
L 4 130 -20 150 -20 {}
T {dout[1]} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VDD dir=inout}
L 7 130 0 150 0 {}
T {VDD} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=dout[0] dir=out}
L 4 130 20 150 20 {}
T {dout[0]} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=comp_done dir=in}
L 4 -150 -140 -130 -140 {}
T {comp_done} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VSS dir=inout}
L 7 130 40 150 40 {}
T {VSS} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=dac_in[7] dir=out}
L 4 130 60 150 60 {}
T {dac_in[7]} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=dac_in[6] dir=out}
L 4 130 80 150 80 {}
T {dac_in[6]} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=dac_in[5] dir=out}
L 4 130 100 150 100 {}
T {dac_in[5]} 125 96 0 1 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=dac_in[4] dir=out}
L 4 130 120 150 120 {}
T {dac_in[4]} 125 116 0 1 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=dac_in[3] dir=out}
L 4 130 140 150 140 {}
T {dac_in[3]} 125 136 0 1 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=dac_in[2] dir=out}
L 4 130 160 150 160 {}
T {dac_in[2]} 125 156 0 1 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=dac_in[1] dir=out}
L 4 130 180 150 180 {}
T {dac_in[1]} 125 176 0 1 0.2 0.2 {}
B 5 147.5 197.5 152.5 202.5 {name=dac_in[0] dir=out}
L 4 130 200 150 200 {}
T {dac_in[0]} 125 196 0 1 0.2 0.2 {}
