v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
P 4 5 130 -20 -130 -20 -130 20 130 20 130 -20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=out_n dir=in}
L 4 -150 -10 -130 -10 {}
T {out_n} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=out_p dir=in}
L 4 -150 10 -130 10 {}
T {out_p} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=done dir=out}
L 4 130 -10 150 -10 {}
T {done} 125 -14 0 1 0.2 0.2 {}
