v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xinv1"}
V {}
S {}
F {}
E {}
L 4 160 70 200 70 {}
L 4 0 70 50 70 {}
L 4 50 30 50 120 {}
L 4 50 120 140 70 {}
L 4 50 30 140 70 {}
L 7 100 0 100 20 {}
L 7 100 120 100 140 {}
B 4 0 0 200 140 {fill=no}
B 5 97.5 -2.5 102.5 2.5 {name=vdd dir=inout}
B 5 197.5 67.5 202.5 72.5 {name=vo dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=vi dir=in}
B 5 97.5 137.5 102.5 142.5 {name=vss dir=inout}
A 4 150 70 10 180 360 {}
T {sh_inv} -1.5 144 0 0 0.3 0.3 {}
T {sh_inv
} 125 -12 0 0 0.2 0.2 {}
T {vdd} 96 25 3 1 0.2 0.2 {}
T {vo} 195 56 0 1 0.2 0.2 {}
T {vi} 5 56 0 0 0.2 0.2 {}
T {vss} 104 115 1 1 0.2 0.2 {}
