v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -120 60 -120 {}
L 4 140 -100 160 -100 {}
L 4 40 -90 60 -90 {}
L 7 140 -120 160 -120 {}
L 7 140 -80 160 -80 {}
B 5 157.5 -122.5 162.5 -117.5 {name=vdd dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=vin dir=in}
B 5 157.5 -102.5 162.5 -97.5 {name=vhold dir=out}
B 5 37.5 -92.5 42.5 -87.5 {name=sample_en dir=in}
B 5 157.5 -82.5 162.5 -77.5 {name=vss dir=inout}
P 4 5 140 -130 60 -130 60 -70 140 -70 140 -130 {}
T {@symname} 54.5 -70 0 0 0.3 0.3 {}
T {@name} 95 -142 0 0 0.2 0.2 {}
T {vdd} 135 -124 0 1 0.2 0.2 {}
T {vin} 65 -124 0 0 0.2 0.2 {}
T {vhold} 135 -104 0 1 0.2 0.2 {}
T {sample_en} 65 -94 0 0 0.2 0.2 {}
T {vss} 135 -84 0 1 0.2 0.2 {}
