v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -50 0 -50 {}
L 4 80 -30 100 -30 {}
L 4 -20 -20 0 -20 {}
L 7 80 -50 100 -50 {}
L 7 80 -10 100 -10 {}
B 5 97.5 -52.5 102.5 -47.5 {name=vdd dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vin dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=vhold dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=sample_en dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=vss dir=inout}
P 4 5 80 -60 0 -60 0 0 80 0 80 -60 {}
T {@symname} -5.5 0 0 0 0.3 0.3 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {vdd} 75 -54 0 1 0.2 0.2 {}
T {vin} 5 -54 0 0 0.2 0.2 {}
T {vhold} 75 -34 0 1 0.2 0.2 {}
T {sample_en} 5 -24 0 0 0.2 0.2 {}
T {vss} 75 -14 0 1 0.2 0.2 {}
