v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Q7 dir=out}
L 4 130 -80 150 -80 {}
T {Q7} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=done dir=out}
L 4 130 -60 150 -60 {}
T {done} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Q0 dir=out}
L 4 130 -40 150 -40 {}
T {Q0} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Q1 dir=out}
L 4 130 -20 150 -20 {}
T {Q1} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Q2 dir=out}
L 4 130 0 150 0 {}
T {Q2} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Q3 dir=out}
L 4 130 20 150 20 {}
T {Q3} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Q4 dir=out}
L 4 130 40 150 40 {}
T {Q4} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=Q5 dir=out}
L 4 130 60 150 60 {}
T {Q5} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=Q6 dir=out}
L 4 130 80 150 80 {}
T {Q6} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=serial_in dir=in}
L 4 -150 -80 -130 -80 {}
T {serial_in} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=in}
L 4 -150 -60 -130 -60 {}
T {clk} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=rst_n dir=in}
L 4 -150 -40 -130 -40 {}
T {rst_n} -125 -44 0 0 0.2 0.2 {}
